* 초기화
* DEPTH 	    : 원글은 0을 가지고, 댓글은 "원글 DEPTH + 1"을 가진다. 

* GROUPNO : 원글은 FREE_BOARD_NO를 가지고, 댓글은 "원글 GROUPNO"를 가진다.

* GROUPORD : 원글은 0을 가지고, 댓글은 "원글 GROUPORD + 1"을 가진다.
	       최신 댓글을 먼저 표시하기 위해서

	       "같은 GROUPNO + 이미 달린 댓글" 대상으로 + 1 작업을 수행한다.
	        이 작업 수행을 위해서 원글의 정보를 받아서 쿼리문을 작성한다.

FREE_BOARD_NO	CONTENT	DEPTH	      GROUPNO    		  GROUPORD
1		오늘 점심?	0	 1(=free_board_no)		0
2		 RE. 된장찌개	1	 1			3
3		 RE. 불백		1	 1			2
4		 RE. 짬뽕		1	 1			1
5		오늘 저녁?	0	 5			0
6		 RE. 삼겹살	1	 5			3
7		 RE. 갈비탕	1	 5			2
8		 RE. 감자탕	1	 5			1

최근 게시물과 댓글이 먼저 표시되려면 아래와 같이 정렬한다.
ORDER BY GROUPNO DESC,(역순) GROUPORD [ASC] <-생략 가능한 건 ' [] '로 묶기

==================================================================
<tr>
  <td>1</td>
  <td>작성자</td>
  <td>내용<a class="reply_link">답글</a></td>
  ...
</tr>
<tr class="reply_form">

</tr>

댓글 입력 확인
게시글 입력 확인
 게시글/댓글 삭제 확인
   1. 내가 쓴 게시글/댓글에만 삭제 버튼 생기기
    1) index.jsp가 열리면 로그인 폼 만들어 보여주기
    2) 아이디/비번 입력 후 로그인 성공
    3) 로그인 성공 후 free/list.jsp로 도착

  2. githum에서 MODIFIED 없앤 쿼리문 가져가기
     FreeBoardDTO에서 modified 없애기
    free_board.xml 에서 MODIFIED 사용한 곳 모두 없애기
  
  3. list.jsp에서 번호 ${totalRecord - fb.rowNum + 1} 수정